* {
  background-color: rgb(157, 188, 238);;
  font-family: "Bruno Ace SC", sans-serif;
}

header {
  width: 100%;
  position: relative;
}

h1 {
  text-align: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.nav li {
  margin: 0 60px; 
}

.nav a {
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  color: #000;
}

.nav input[type="search"] {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
}

.sub-menu {
  display: none;
  position: absolute;
  background-color: rgb(157, 188, 238);
  border: 1px solid black;
  padding: 10px;
  z-index: 1;

}

.menu-desplegable:hover .sub-menu {
  display: block;
}

.menu-desplegable:hover .sub-menu {
  display: block;
}

.barra_buscar {
position: relative;
}

.barra_buscar input {
  width: 200px;
  margin-right: 5px;
  border: none;
  background-color: black;
  color: rgb(255, 255, 255);
  border: 10px;
}

.barra_buscar button {
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

#searchResults {
  position: absolute;
  top: 100%; 
  left: 0;
  background-color: white;
  border: 1px solid black;
  width: 100%; 
  z-index: 999; 
}

#searchResults a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: black;
}

#searchResults a:hover {
  background-color: #f0f0f0;
}

hr {
  border: none; 
  border-top: 2px solid black;
  margin: 20px auto;
   width: 50%;
  margin-top: 5%;
}


.ventana-emergente {
  position: fixed;
  top: 50%;
  left: 20px; 
  transform: translateY(-50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.ventana-emergente-2 {
  position: fixed;
  bottom: 0;
  right: 20px; 
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-top: 1px solid #ccc;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.ventana-emergente-2 img {
  max-width: 100%;
  height: auto;
}

.contenedor-imagenes {
  display: flex;
  overflow-x: hidden; 
}

.imagen {
  flex: 0 0 auto; 
  width: 33.33%; 
  text-align: center; 
  margin: 0 auto; 
}

.imagen img {
  width: 100%; 
  height: 300px;
}

.imagen h2 {
  text-align: center;
}

.carrusel {
  position: relative;
  max-width: 1000px;
  margin: auto;
  margin-top: 2%;
  overflow: hidden;
}

.carrusel h2 {
  text-align: center;
}

.contenedor-imagenes {
  margin-top: 5%;
}

.anterior, .siguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.anterior {
  left: 100px;
}

.siguiente {
  right: 100px;
}

section {
  text-align: center;
  margin-top: 2%;
}

.contenedor-seccion img {
  width: 50%;
}
.contenedor-seccion {
  display: flex;
  margin: 20px auto;
  width: 50%; 
}

.contenedor {
  width: 50%; 
  box-sizing: border-box; 
  border: 1px solid black; 
}

.menu-configuracion {
  display: none;
  position: absolute;
  top: 40px; 
  right: 10px; 
  background-color: white;
  padding: 10px;
  border: 1px solid #ccc;
}

.menu-configuracion button {
  display: block;
  margin-bottom: 5px;
}

.tooltip {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 9999;
}

#formulario-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  width: 300px;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 8px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.color-picker {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.color-picker input[type="color"] {
  width: 100%;
  margin-bottom: 10px;
}

.color-picker button {
  margin-right: 5px;
  cursor: pointer;
}