<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
</head>
<div id="tooltip" class="tooltip"></div>
<body>
    <header>
        <h1>NexusTech</h1>
        <ul class="nav">
            <li><a href="inicio.html"><img src="IMÁGENES/logo.png" width="100" alt="Logo"/></a></li>
            <li class="menu-desplegable">
                <button><i class="fa fa-bars"></i> Categorías</button>
                <ul class="sub-menu">
                  <li><a href="#sobremesa">Sobremesa</a></li>
                  <li><a href="#portatiles">Portátiles</a></li>
                  <li><a href="#moviles">Móviles</a></li>
                </ul>
              </li>
            <li><a href="#contacto">Contacto</a></li>
            <input type="hidden" id="colorInput">
            <li><a href="#" id="cambiarColor"><i class="fas fa-paint-brush"></i> Cambiar Color</a></li>
            <div id="colorPicker" class="color-picker">
              <input type="color" id="colorInputPicker">
              <button id="cancelarColor">Cancelar</button>
              <button id="aplicarColor">Aplicar</button>
          </div>
        </ul>
        <ul class="nav">
            <div class="barra_buscar">
                <input type="text" id="searchInput" placeholder="Buscar..." oninput="buscar()">
                <div id="searchResults"></div>
            </div>
        </ul>
        <script src="SCRIPTS/barrabusqueda.js"></script>
        <hr>
    </header>
    <div id="ventanaEmergente" class="ventana-emergente">
      <img src="IMÁGENES/oferta1.png">
      <button class="close-button" onclick="cerrarVentanaEmergente()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div id="ventanaEmergente2" class="ventana-emergente-2">
      <img src="IMÁGENES/oferta2.png">
      <button class="close-button" onclick="cerrarVentanaEmergente2()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <script src="SCRIPTS/ventanaemergente.js"></script>
    <script src="SCRIPTS/ventanaemergente2.js"></script>
    <div class="carrusel">
      <h1>Comprueba nuestras</h1>
      <h1>últimas novedades</h1>
      <div class="contenedor-imagenes">
        <div class="imagen">
          <img src="IMÁGENES/PcCom_Lite_AMD.png" alt="Imagen 1">
          <h2>PcCom Lite</h2>
          <h3>799,99€</h3>
        </div>
        <div class="imagen">
          <img src="IMÁGENES/hp-victus-16.png" alt="Imagen 2" data-tooltip="HP Victus">
          <h2>HP Victus 16</h2>
          <h3>749,99€</h3>
        </div>
        <div class="imagen">
          <img src="IMÁGENES/xiaomi-mi10.png" alt="Imagen 3">
          <h2>Xiaomi Mi 10</h2>
          <h3>299,99€</h3>
        </div>
      </div>
      <button class="anterior" onclick="cambiarImagen(-1)">&#10094;</button>
      <button class="siguiente" onclick="cambiarImagen(1)">&#10095;</button>
    </div>
    <hr>
    <section id="sobremesa">
      <h1>Sobremesa</h1>
      <h3>Echa un vistazo a nuestra variedad</h3>
      <h3>de equipos de sobremesa</h3>
      <div class="contenedor-seccion">
        <div class="contenedor">
          <img src="IMÁGENES/PcCom_Lite_AMD.png" alt="Oferta 1">
          <h3>PcCom Lite</h3>
          <p>699,99€</p>
          <a href="#">Ver características</a>
        </div>
        <div class="contenedor">
            <img src="IMÁGENES/pccom-ready.png" alt="Oferta 2">
            <h3>PcCom Ready</h3>
            <p>1099,99€</p>
            <a href="#">Ver características</a>
        </div>
      </div>
      <div class="contenedor-seccion">
        <div class="contenedor">
          <img src="IMÁGENES/pccom-icue.png" alt="Oferta 1">
          <h3>PcCom iCUE</h3>
          <p>1499,99€</p>
          <a href="#">Ver características</a>
        </div>
        <div class="contenedor">
            <img src="IMÁGENES/pccom-imperial.png" alt="Oferta 2">
            <h3>PcCom Imperial</h3>
            <p>2199,99€</p>
            <a href="#">Ver características</a>
        </div>
      </div>
    </section>
    <hr>
    <section id="portatiles">
      <h1>Portátiles</h1>
      <h3>Echa un vistazo a nuestra variedad</h3>
      <h3>de portátiles</h3>
      <div class="contenedor-seccion">
        <div class="contenedor">
          <img src="IMÁGENES/razer-blade-17.png" alt="Oferta 1">
          <h3>Razer Blade 17</h3>
          <p>1799,99€</p>
          <a href="#">Ver características</a>
        </div>
        <div class="contenedor">
            <img src="IMÁGENES/asus-tuf-gaming-f15.png" alt="Oferta 2">
            <h3>ASUS TUF Gaming F15</h3>
            <p>849,99€</p>
            <a href="#">Ver características</a>
        </div>
      </div>
      <div class="contenedor-seccion">
        <div class="contenedor">
          <img src="IMÁGENES/acer-nitro-5.png" alt="Oferta 1">
          <h3>Acer Nitro V 15</h3>
          <p>1499,99€</p>
          <a href="#">Ver características</a>
        </div>
        <div class="contenedor">
            <img src="IMÁGENES/hp-victus-16.png" alt="Oferta 2">
            <h3>HP Victus 16</h3>
            <p>1299,99€</p>
            <a href="#">Ver características</a>
        </div>
      </div>
    </section>
    <hr>
    <section id="moviles">
      <h1>Móviles</h1>
      <h3>Echa un vistazo a nuestra variedad</h3>
      <h3>de teléfonos móviles</h3>
      <div class="contenedor-seccion">
        <div class="contenedor">
          <img src="IMÁGENES/iphone-15-promax.png" alt="Oferta 1">
          <h3>iPhone 15 Pro Max</h3>
          <p>1299,99€</p>
          <a href="#">Ver características</a>
        </div>
        <div class="contenedor">
            <img src="IMÁGENES/xiaomi-mi10.png" alt="Oferta 2">
            <h3>Xiaomi Mi 10</h3>
            <p>299,99€</p>
            <a href="#">Ver características</a>
        </div>
      </div>
      <div class="contenedor-seccion">
        <div class="contenedor">
          <img src="IMÁGENES/oppo-find-x5.png" alt="Oferta 1">
          <h3>OPPO Find X5</h3>
          <p>899,99€</p>
          <a href="#">Ver características</a>
        </div>
        <div class="contenedor">
            <img src="IMÁGENES/realme-c55.png" alt="Oferta 2">
            <h3>Realme C55</h3>
            <p>149,99€</p>
            <a href="#">Ver características</a>
        </div>
      </div>
    </section>
    <hr>
    <section id="contacto">
      <h1>Contacto</h1>
      <h3>Contáctanos para resolver tus dudas</h3>
      <form id="formulario-contacto" action="#" method="post">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" name="apellidos" required>
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
        </div>
        <div class="form-group">
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        </div>
        <p id="mensaje-enviado" style="display: none;">Gracias por escribirnos, en breve te responderemos. Revisa tu correo electrónico.</p>
        <button type="submit">Enviar</button>
      </form>
    </section>
    <script src="SCRIPTS/cambiarcolor.js"></script>
</body>
<script src="SCRIPTS/textocursor.js"></script>
<script src="SCRIPTS/carrusel.js"></script>
<script src="SCRIPTS/formulario.js"></script>
</html>
